{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "name": "jarvis-frontend-app",
    "slug": "jarvis-frontend-app"
  }
}
